<!DOCTYPE html>
<html>
<head>
	<style>
		fieldset {
			background:lightyellow;
			border:10px solid yellow;
			margin-bottom:10px;
			width:720px;
		}
		label {
			width:180px;
			display:inline-block;
			vertical-align:top;
			text-align:right;			
		}
		
		textarea {
			width:360px;
			height:50px;
		}
		
		.autoWidth {
			width:auto;
		}
		
		label.base, label.topLeft, label.topRight, label.bottomLeft, label.bottomRight {
			width:60px;
			color:white;
			text-align:center;
		}
		
		label.topLeft {
			height:30px;
			background-color:maroon;
		}
		
		label.topRight {
			height:30px;
			background-color:purple;
		}
		
		label.bottomLeft {
			height:20px;
			background-color:maroon;			
		}
		
		label.bottomRight {
			height:20px;
			background-color:purple;
		}
		
		label.bottomLeft:hover, label.bottomRight:hover {
			height:30px;
		}
		
		label:hover {
			font-size:26px;
		}
		
		input[type="file"]:hover {
			font-size:26px;
		}
		
		input:hover {
			font-size:22px;
		}
		
	</style>
</head>
<body>
<section>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>Your face</legend>
			<label for="image">Your image:</label>
			<input type="file" id="image" name="image" value="Choose File" required><br>
			<label for="preview">Image preview:</label>
			<img id="preview"/>
		</fieldset>
		<fieldset>
			<legend>Your general details</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br>
			<label for="gender">Gender:</label>
			<input type="radio" id="gender" name="gender" value="Male" required>
			<label for="gender" class="autoWidth">Male</label>
			<input type="radio" id="gender" name="gender" value="Female" required>
			<label for="gender" class="autoWidth">Female</label><br>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" min="0" max="99" required><br>
			<label for="date">Date of birth:</label>
			<input type="date" id="date" name="date"><br>
			<label for="color">Favorite color:</label>
			<input type="color" id="color" name="color"><br>
			<label for="country">Which country:</label>
			<select id="country" name="country">
				<option value=""></option>
				<option value="Japan">Japan</option>
				<option value="Korea">Korea</option>
				<option value="Thailand">Thailand</option>
				<option value="China">China</option>
				<option value="India">India</option>
			</select>
		</fieldset>
		<fieldset>
			<legend>Your indicators</legend>
			<label for="height">Height:</label>
			<label for="height" class="topLeft">Short</label>
			<input type="range" id="height" name="height" min="0" max="100">
			<label for="height" class="topRight">Tall</label><br>
			<label for="salary">Salary:</label>
			<label for="salary" class="bottomLeft">Poor</label>
			<input type="range" id="salary" name="salary" min="0" max="100">
			<label for="salary" class="bottomRight">Rich</label><br>
		</fieldset>
		<fieldset>
			<legend>Your Contect Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"><br>
			<label for="address">Address:</label>
			<textarea id="address" name="address">
			</textarea><br>
			<label for="contact">Method to contact you:</label>
			<input type="checkbox" id="contact" name="contact" value="Email">
			<label for="contact" class="autoWidth">Email</label>
			<input type="checkbox" id="contact" name="contact" value="Whatsapp">
			<label for="contact" class="autoWidth">Whatsapp</label>
			<input type="checkbox" id="contact" name="contact" value="In-app chat">
			<label for="contact" class="autoWidth">In-app chat</label><br>
		</fieldset>	
		<input type="submit" value="Submit!">
	</form>
</section>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>